############# begin Atlas config section ##########
--noNimblePath
--path:"../saohime/src"
--path:"../_deps/spellua/src"
--path:"../_deps/cligen"
--path:"../_deps/ecslib/src"
--path:"../_deps/jsbind"
--path:"../_deps/sdl2/src"
--path:"../_deps/seiryu/src"
--path:"../_deps/slappy/src"
--path:"../_deps/wasmrt"
--path:"../_deps/openal/src"
--path:"../_deps/vmath/src"
--path:"../_deps/supersnappy/src"
--path:"../_deps/zippy/src"
############# end Atlas config section   ##########
